# Udacity

./: .gitignore  README.md
BuildItBigger/: README.md  build.gradle  gradle.properties  settings.gradle
BuildItBigger/app/: build.gradle
BuildItBigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
BuildItBigger/app/src/free/: AndroidManifest.xml
BuildItBigger/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
BuildItBigger/app/src/free/res/layout/: activity_main.xml  fragment_main.xml
BuildItBigger/app/src/main/: AndroidManifest.xml
BuildItBigger/app/src/main/java/com/udacity/gradle/builditbigger/: EndPointTask.java  IntentContract.java  MainActivity.java
BuildItBigger/app/src/paid/: AndroidManifest.xml
BuildItBigger/app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
BuildItBigger/app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
BuildItBigger/cloud/: build.gradle
BuildItBigger/cloud/src/main/java/thiebaudthomas/cloud/: JokeBean.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java
BuildItBigger/cloud/src/main/webapp/WEB-INF/: web.xml
BuildItBigger/display/src/androidTest/java/thiebaudthomas/display/: ApplicationTest.java
BuildItBigger/display/src/main/: AndroidManifest.xml
BuildItBigger/display/src/main/java/thiebaudthomas/display/: DisplayActivity.java  IntentContract.java
BuildItBigger/display/src/main/res/layout/: activity_display.xml
BuildItBigger/display/src/test/java/thiebaudthomas/display/: ExampleUnitTest.java
BuildItBigger/jokes/src/main/java/thiebaudthomas/jokes/: RandomInterface.java  TellInterface.java
BuildItBigger/jokes/src/main/java/thiebaudthomas/jokes/impl/: Joke.java  Tell.java
BuildItBigger/jokes/src/test/java/thiebaudthomas/jokes/: JokeTest.java
GoUbi/: .gitignore
GoUbi/mobile/: build.gradle
Movie/: README.md
Movie/app/: build.gradle  proguard-rules.pro
Portfolio/app/: build.gradle  proguard-rules.pro
SuperDuo/Football_Scores/app/: build.gradle  manifest-merger-release-report.txt
SuperDuo/Football_Scores/app/src/main/: AndroidManifest.xml
SuperDuo/Football_Scores/app/src/main/java/barqsoft/footballscores/app/about/: AboutActivity.java
SuperDuo/Football_Scores/app/src/main/java/barqsoft/footballscores/app/main/: MainActivity.java  MainFragment.java  PagerFragment.java
SuperDuo/Football_Scores/app/src/main/java/barqsoft/footballscores/app/score/: AllScoresWidget.java  LastScoreWidget.java
SuperDuo/Football_Scores/app/src/main/java/barqsoft/footballscores/commons/: Day.java  Network.java  Utils.java
SuperDuo/Football_Scores/app/src/main/java/barqsoft/footballscores/commons/view/: CustomPagerTabStrip.java
SuperDuo/Football_Scores/app/src/main/java/barqsoft/footballscores/contract/: APIContract.java  BundleContract.java  DatabaseContract.java  HttpContract.java  LoaderContract.java
SuperDuo/Football_Scores/app/src/main/java/barqsoft/footballscores/database/: ScoresDBHelper.java  ScoresProvider.java
SuperDuo/Football_Scores/app/src/main/java/barqsoft/footballscores/model/adapter/: ScoresAdapter.java
SuperDuo/Football_Scores/app/src/main/java/barqsoft/footballscores/model/holder/: ViewHolder.java
SuperDuo/Football_Scores/app/src/main/java/barqsoft/footballscores/service/: AllScoresService.java  FetchService.java  LastScoreWidgetService.java
SuperDuo/Football_Scores/app/src/main/java/barqsoft/footballscores/widget/provider/: AllScoresProvider.java  LastScoreProvider.java  TodayScoresProvider.java
SuperDuo/Football_Scores/app/src/main/java/barqsoft/footballscores/widget/service/: AllScoresService.java  LastScoreService.java  TodayScoresService.java
SuperDuo/Football_Scores/app/src/main/res/layout/: activity_about.xml  activity_main.xml  detail_fragment.xml  fragment_about.xml  fragment_main.xml  pager_fragment.xml  scores_list_item.xml  widget_last_score.xml  widget_last_score_large.xml  widget_last_score_small.xml  widget_score_item.xml  widget_scores_list.xml
SuperDuo/Football_Scores/app/src/main/res/menu/: menu_about.xml  menu_main.xml
SuperDuo/Football_Scores/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SuperDuo/Football_Scores/app/src/main/res/values-fr/: strings.xml
SuperDuo/Football_Scores/app/src/main/res/xml/: widget_all_scores.xml  widget_last_score.xml  widget_today_scores.xml
xyzreader/: .gitignore
(+204 files in other folders)
