<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:elevation="@dimen/cardview_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.Bacon.Content.Title.Thumb" />

        <TextView
            android:id="@+id/article_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.Bacon.Content.Subtitle.Thumb" />
    </LinearLayout>

</android.support.v7.widget.CardView>
