<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">

    <GridView
        android:id="@+id/cover_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/default_spacing"
        android:horizontalSpacing="@dimen/default_spacing"
        android:gravity="center"
        android:layout_gravity="center"
        android:stretchMode="columnWidth"
        android:columnWidth="@dimen/column_width"
        android:listSelector="@null"/>
</FrameLayout>
