// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task startServer() {
    dependsOn ':cloud:appengineRun'
}
task runConnectedAndroidTest() {
    dependsOn ':app:connectedAndroidTest'
}
task stopServer() {
    dependsOn ':cloud:appengineStop'
}

task runTests() {
    evaluationDependsOn ":cloud"

    project(":cloud") {
        appengine {
            daemon true
        }
    }

    dependsOn startServer
    dependsOn runConnectedAndroidTest
}

//Run stop server at the end even if there is an error (like a finally block in java)
startServer.finalizedBy stopServer
runConnectedAndroidTest.mustRunAfter startServer
stopServer.mustRunAfter runConnectedAndroidTest
